# StaticNeuron

./: .gitignore  StaticNeuron.sln
StaticNeuron/: Character.cs  Enemy.cs  Extension.cs  Fire.cs  Game.cs  Level.cs  Program.cs  Render.cs  StaticNeuron.csproj
StaticNeuron/songs/: avatarslove.MID  creepy3.mid  funeralmarch.mid
