<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="funeralmarch.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="songs\creepy3.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="songs\darkplaces.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="songs\funeralmarch.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="songs\hades.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="songs\thenightmare.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="thenightmare.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
